<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWd-Ku-yaH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EVw-ZK-FdV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="180" id="7gl-kk-RbJ" customClass="MovieListTableViewCell" customModule="MovieGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gl-kk-RbJ" id="B56-Sv-Y4U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-EU-Rwj">
                                                    <rect key="frame" x="5" y="5" width="132" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="O9H-7i-hZL"/>
                                                        <constraint firstAttribute="width" constant="132" id="kus-yv-mNa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-xN-hr9">
                                                    <rect key="frame" x="142" y="5" width="250" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZR-rM-YIR">
                                                    <rect key="frame" x="142" y="36.5" width="250" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Qnq-XT-inH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5X-SH-tyW">
                                                    <rect key="frame" x="142" y="152.5" width="250" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P6-DH-hEy">
                                                    <rect key="frame" x="142" y="131.5" width="250" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4P6-DH-hEy" firstAttribute="leading" secondItem="pbc-EU-Rwj" secondAttribute="trailing" constant="5" id="ANa-tE-Fnj"/>
                                                <constraint firstAttribute="bottom" secondItem="K5X-SH-tyW" secondAttribute="bottom" constant="9.5" id="BK1-wa-yjR"/>
                                                <constraint firstAttribute="trailing" secondItem="K5X-SH-tyW" secondAttribute="trailing" constant="22" id="HoC-o1-I8Z"/>
                                                <constraint firstItem="pbc-EU-Rwj" firstAttribute="centerY" secondItem="B56-Sv-Y4U" secondAttribute="centerY" id="J9k-De-dse"/>
                                                <constraint firstItem="4P6-DH-hEy" firstAttribute="top" secondItem="5ZR-rM-YIR" secondAttribute="bottom" constant="5" id="JHt-Li-zJC"/>
                                                <constraint firstItem="5ZR-rM-YIR" firstAttribute="leading" secondItem="pbc-EU-Rwj" secondAttribute="trailing" constant="5" id="VXJ-pD-2gx"/>
                                                <constraint firstItem="5ZR-rM-YIR" firstAttribute="top" secondItem="bGQ-xN-hr9" secondAttribute="bottom" constant="5" id="Yz2-ZM-trc"/>
                                                <constraint firstItem="K5X-SH-tyW" firstAttribute="leading" secondItem="pbc-EU-Rwj" secondAttribute="trailing" constant="5" id="b9U-vW-N4J"/>
                                                <constraint firstItem="bGQ-xN-hr9" firstAttribute="leading" secondItem="pbc-EU-Rwj" secondAttribute="trailing" constant="5" id="esl-XS-GC1"/>
                                                <constraint firstAttribute="trailing" secondItem="5ZR-rM-YIR" secondAttribute="trailing" constant="22" id="feJ-NY-fuP"/>
                                                <constraint firstItem="K5X-SH-tyW" firstAttribute="top" secondItem="4P6-DH-hEy" secondAttribute="bottom" constant="5" id="mgS-y2-WbQ"/>
                                                <constraint firstAttribute="trailing" secondItem="4P6-DH-hEy" secondAttribute="trailing" constant="22" id="rth-yI-5GU"/>
                                                <constraint firstItem="bGQ-xN-hr9" firstAttribute="top" secondItem="B56-Sv-Y4U" secondAttribute="top" constant="5" id="tpa-ca-n8E"/>
                                                <constraint firstItem="pbc-EU-Rwj" firstAttribute="leading" secondItem="B56-Sv-Y4U" secondAttribute="leading" constant="5" id="vip-Jc-ALf"/>
                                                <constraint firstAttribute="trailing" secondItem="bGQ-xN-hr9" secondAttribute="trailing" constant="22" id="yQe-Ls-C3Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDetailLabel" destination="5ZR-rM-YIR" id="CdD-dC-Xog"/>
                                            <outlet property="movieImageView" destination="pbc-EU-Rwj" id="Arr-2h-Gcn"/>
                                            <outlet property="movieNameLabel" destination="bGQ-xN-hr9" id="RhG-wL-niS"/>
                                            <outlet property="movieStarLabel" destination="K5X-SH-tyW" id="4Ta-yo-dNh"/>
                                            <outlet property="releaseDateLabel" destination="4P6-DH-hEy" id="3DI-5V-02h"/>
                                            <segue destination="0ag-Fx-dgH" kind="show" id="LvP-f0-NOD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EVw-ZK-FdV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DdF-of-lcF"/>
                            <constraint firstItem="EVw-ZK-FdV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RCo-LP-Hzy"/>
                            <constraint firstItem="EVw-ZK-FdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SFQ-iG-gPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EVw-ZK-FdV" secondAttribute="bottom" id="dHz-hL-FFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dad-oX-yGj">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="6r2-oS-iag">
                            <rect key="frame" x="63.5" y="5.5" width="287" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Now Playing"/>
                                <segment title="Poplular"/>
                                <segment title="Upcoming"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="listSeg" destination="6r2-oS-iag" id="jnS-6r-CBe"/>
                        <outlet property="listTableView" destination="EVw-ZK-FdV" id="Q4p-sf-j8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="-190.17857142857142"/>
        </scene>
        <!--자세히-->
        <scene sceneID="IIj-m1-gKK">
            <objects>
                <viewController id="0ag-Fx-dgH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZ6-qt-UxO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N6-OU-CST">
                                <rect key="frame" x="128" y="321" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="k5O-6E-CHR"/>
                    </view>
                    <navigationItem key="navigationItem" title="자세히" id="X4Q-Ew-qdT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wes-ST-oZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="-190.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1O-kz-JPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WO0-U1-vMe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="hWA-tV-sfx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M0D-qb-dlt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="plC-Qc-3Ra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uea-49-ZEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-190"/>
        </scene>
        <!--Search Movie-->
        <scene sceneID="5eB-mK-TwO">
            <objects>
                <viewController id="54m-Yv-mHT" customClass="MovieSearchViewController" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjt-G2-je1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-jJ-Ten">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="180" id="79Q-rD-lpo" customClass="MovieListTableViewCell" customModule="MovieGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79Q-rD-lpo" id="vOh-pl-6K2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-CB-1cl">
                                                    <rect key="frame" x="5" y="5" width="132" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="2Yt-35-pE0"/>
                                                        <constraint firstAttribute="width" constant="132" id="l1O-8W-vOD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRm-hj-a0a">
                                                    <rect key="frame" x="142" y="5" width="250" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-BV-cc2">
                                                    <rect key="frame" x="142" y="36.5" width="250" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="2aY-Om-4t9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-gZ-H21">
                                                    <rect key="frame" x="142" y="152.5" width="250" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M1-kZ-W0t">
                                                    <rect key="frame" x="142" y="131.5" width="250" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2M1-kZ-W0t" secondAttribute="trailing" constant="22" id="1G7-eb-Er1"/>
                                                <constraint firstAttribute="bottom" secondItem="eLX-gZ-H21" secondAttribute="bottom" constant="9.5" id="4pE-lM-tWI"/>
                                                <constraint firstItem="2Ps-CB-1cl" firstAttribute="leading" secondItem="vOh-pl-6K2" secondAttribute="leading" constant="5" id="5lo-mp-loI"/>
                                                <constraint firstItem="2M1-kZ-W0t" firstAttribute="leading" secondItem="2Ps-CB-1cl" secondAttribute="trailing" constant="5" id="62v-hX-aZJ"/>
                                                <constraint firstItem="1Ad-BV-cc2" firstAttribute="top" secondItem="JRm-hj-a0a" secondAttribute="bottom" constant="5" id="B8Q-aZ-hYi"/>
                                                <constraint firstItem="eLX-gZ-H21" firstAttribute="leading" secondItem="2Ps-CB-1cl" secondAttribute="trailing" constant="5" id="Bmd-yW-s68"/>
                                                <constraint firstItem="2Ps-CB-1cl" firstAttribute="centerY" secondItem="vOh-pl-6K2" secondAttribute="centerY" id="QcZ-C5-0oc"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ad-BV-cc2" secondAttribute="trailing" constant="22" id="TJ6-5t-YMo"/>
                                                <constraint firstItem="JRm-hj-a0a" firstAttribute="top" secondItem="vOh-pl-6K2" secondAttribute="top" constant="5" id="eq0-om-EcA"/>
                                                <constraint firstItem="2M1-kZ-W0t" firstAttribute="top" secondItem="1Ad-BV-cc2" secondAttribute="bottom" constant="5" id="hyf-rO-5BQ"/>
                                                <constraint firstItem="eLX-gZ-H21" firstAttribute="top" secondItem="2M1-kZ-W0t" secondAttribute="bottom" constant="5" id="l09-5L-4Uj"/>
                                                <constraint firstItem="JRm-hj-a0a" firstAttribute="leading" secondItem="2Ps-CB-1cl" secondAttribute="trailing" constant="5" id="oVl-5Y-iMy"/>
                                                <constraint firstAttribute="trailing" secondItem="eLX-gZ-H21" secondAttribute="trailing" constant="22" id="uWv-Ul-iny"/>
                                                <constraint firstAttribute="trailing" secondItem="JRm-hj-a0a" secondAttribute="trailing" constant="22" id="wIr-lj-0Ne"/>
                                                <constraint firstItem="1Ad-BV-cc2" firstAttribute="leading" secondItem="2Ps-CB-1cl" secondAttribute="trailing" constant="5" id="we1-ha-kt2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDetailLabel" destination="1Ad-BV-cc2" id="0XF-9B-0YW"/>
                                            <outlet property="movieImageView" destination="2Ps-CB-1cl" id="WSq-iL-qK5"/>
                                            <outlet property="movieNameLabel" destination="JRm-hj-a0a" id="QP8-i2-jrW"/>
                                            <outlet property="movieStarLabel" destination="eLX-gZ-H21" id="7Z5-xY-5zl"/>
                                            <outlet property="releaseDateLabel" destination="2M1-kZ-W0t" id="yn5-0z-Mya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f2U-jJ-Ten" firstAttribute="bottom" secondItem="2et-dr-GW3" secondAttribute="bottom" id="JTN-n1-pnI"/>
                            <constraint firstItem="f2U-jJ-Ten" firstAttribute="trailing" secondItem="2et-dr-GW3" secondAttribute="trailing" id="mlM-EG-qEa"/>
                            <constraint firstItem="f2U-jJ-Ten" firstAttribute="leading" secondItem="2et-dr-GW3" secondAttribute="leading" id="oH3-9P-TVL"/>
                            <constraint firstItem="f2U-jJ-Ten" firstAttribute="top" secondItem="2et-dr-GW3" secondAttribute="top" id="sbG-iA-u2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2et-dr-GW3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Movie" id="omr-HU-lGU"/>
                    <connections>
                        <outlet property="searchTableView" destination="f2U-jJ-Ten" id="3bI-GC-aeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT5-Jb-GfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="470.75892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pbs-Ms-DcP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RWd-Ku-yaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ejU-mJ-Lr8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WO0-U1-vMe" kind="relationship" relationship="viewControllers" id="vCZ-oZ-IdI"/>
                        <segue destination="tW6-js-XuJ" kind="relationship" relationship="viewControllers" id="xav-Hr-ZSg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK8-oe-Qf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2O-Wp-TXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tW6-js-XuJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="tgQ-GI-ehh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kMI-rZ-u5X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54m-Yv-mHT" kind="relationship" relationship="rootViewController" id="zFP-8j-6m8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQf-Wz-TVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="471"/>
        </scene>
    </scenes>
</document>
